About Neuton TinyML: Neuton TinyML is an automated no-code platform that empowers users to build extremely compact models and embed them into a wide range of devices, including the smallest 8-bit microcontrollers and even sensors. The platform has a patented neural network framework under the hood, which was created by our data scientists and is not based on any existing frameworks or non-neural algorithms. Neuton doesn't create models with a predefined structure. It grows the network neuron by neuron, using a unique patented algorithm to adjust coefficients within a model. It allows users to effectively build ultra-tiny and accurate models without compression techniques. As a result, the models turn out to be: extremely well-optimized, silicon agnostic ,with fewer coefficients and neurons, up to 10 times smaller compared to other frameworks. Neuton's models can be deployed and run on the smallest MCUs and programmable sensors and demonstrate fast inference time.

The Neuton platform has a rapid learning curve and requires no data science / embedded engineering experience. It automates the whole process of creating models for edge devices using innovative cutting-edge technology. Users of all demographics can implement common tiny ML tasks such as:
- gesture recognition
- vital sign determination
- human-machine Interfaces
- human activity recognition
- machine fault classification
- asset tracking and monitoring
- and any sensor-based time series task regression/classification/anomoaly detection task

Neuton is free for developers worldwide. We also offer Enterprise plan: https://neuton.ai/#pricingpaid which perfectly suits for launching large-scale IoT projects as it combines an individual approach and a full cycle of end-to-end data science services.