Cosine distance distribution plot (Anomaly detection)

This plot is built only for Anomaly Detection task types.

The plot shows the cosine distance distribution of the data points in the training dataset. Each data point is represented as a dot on the circle:
Points closer to the center have a small cosine distance, meaning they are similar to each other.
Points further from the center have a larger cosine distance, meaning they are more different from the rest of the dataset.

The cosine distance distribution plot is displayed after data preprocessing.
For older anomaly detection solutions, this plot is not available.
